# GGStudyDDUp

./: README.md
GGStudyDDUp/: build.gradle
GGStudyDDUp/app/: build.gradle  proguard-rules.pro
GGStudyDDUp/app/src/androidTest/java/com/hjh/ggstudyddup/: ExampleInstrumentedTest.java
GGStudyDDUp/app/src/main/: AndroidManifest.xml
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/: MainActivity.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/adapter/: MessageAdapter.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/base/: BaseAPP.java  BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java  Url.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/bean/: Message.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/contract/: MainContract.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/di/component/: ActivityComponent.java  AppComponent.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/di/scope/: ActivityScope.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/greendao/: GreenDaoActivity.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/login/: LoginActivity.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/login/contract/: LoginContract.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/login/model/: LoginModel.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/login/presenter/: LoginPresenter.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/model/: MainModel.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/model/bean/: GankResult.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/model/http/api/: GankApi.java  HttpHelper.java  RetrofitHelper.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/popup/: CommonPopupWindow.java  PopupActivity.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/presenter/: MainPresenter.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/utils/: ActivityTool.java  OnUpdateListener.java  RxAnimationTool.java
GGStudyDDUp/app/src/main/java/com/hjh/ggstudyddup/view/: BaseDialog.java  DialogEditSureCancel.java  DialogSure.java  DialogSureCancel.java
GGStudyDDUp/app/src/main/java/com/hjh/greentest/: DaoMaster.java  DaoSession.java  MessageDao.java
GGStudyDDUp/app/src/main/res/anim/: popup_drop_right.xml  popup_drop_right_out.xml  pupup_drop_down_in.xml
GGStudyDDUp/app/src/main/res/drawable/: btn_login_bg.xml  shape_round_white.xml
GGStudyDDUp/app/src/main/res/layout/: activity_green_dao.xml  activity_login.xml  activity_main.xml  activity_popup.xml  dialog_sure.xml  dialog_sure_false.xml  item_message.xml  popup_down.xml  popup_right.xml
GGStudyDDUp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GGStudyDDUp/app/src/test/java/com/hjh/ggstudyddup/: ExampleUnitTest.java
GGStudyDDUp/gradle/wrapper/: gradle-wrapper.properties
