<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjh.ggstudyddup.popup.PopupActivity">
    <TextView
        android:id="@+id/tv_drop_down"
        android:text="向下弹一个"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_drop_right"
        android:text="向右弹"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_drop_up"
        android:text="从下往上全屏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
